AboutProxyObjectProject#test_tv_methods_still_perform_their_function has damaged your karma.

The Master says:
  You have not yet reached enlightenment.
  Do not lose hope.

The answers you seek...
  undefined method `channel=' for #<Proxy:0x000000033006a8 @object=#<Television:0x000000033006d0>>

Please meditate on the following code:
  H:/Programming/Ruby/rubykoans/about_proxy_object_project.rb:39:in `test_tv_methods_still_perform_their_function'

when you lose, don't lose the lesson
your path thus far [...............................................X__] 267/282
